<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/title-img.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <!-- <link rel="stylesheet" href="css/jquery-ui.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" integrity="sha256-p6xU9YulB7E2Ic62/PX+h59ayb3PBJ0WFTEQxq0EjHw=" crossorigin="anonymous" />
    <script src="js/jquery-3.3.1.min.js"></script>
	<!-- <script src="js/jquery-ui.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>    
    
    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrapV4.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>   
    <script src="js/all.js"></script> 
    
    <!-- Custom Script -->
    <script src="js/script.js"></script>
    
   <link rel="stylesheet" href="style.css">
   <title>WebTech Library</title>
  </head>
  <body class="mt-md-5 mt-sm-0">
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
            <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Library</a>
              <div class="bottom-border pb-3">
              	<div class="row" style="padding-left: 15px">
              		<div style="width:60px">
              			<img src="images/profilepictures/default.jpg" width="50" class="rounded-circle mr-3" id="loggedInUserPicture">
              		</div>
              		<div>
              			<a id="loggedInUserFullName" class="text-white"></a></br>
                		<a id="loggedInUserType" style="color: #dbdbdb;"></a>
              		</div>
              	</div>
                
                
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
              	<br/>
              	<li class="nav-item" id="logOutButton"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-power-off text-light fa-lg mr-3"></i>Log Out</a></li>
              </ul>
            </div>
            <!-- end of sidebar -->

            <!-- top-nav -->
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-3 top-navbar">
              <div class="row align-items-center">
                  <h4 class="text-light text-uppercase mb-0 ml-3">Dashboard</h4>
              </div>
            </div>
            <!-- end of top-nav -->
          </div>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- modal -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Want to leave?</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            Press logout to leave
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal -->

    <!-- cards -->
    <section id="cardsSection" style="display:none; visibility: hidden">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row md-5 pt-2 mb-3">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-sign-out-alt fa-3x text-danger"></i>
                      <div class="text-right text-secondary">
                        <h5>Books On Loan</h5>
                        <h3 id="countBooksCurrentlyOnLoan"></h3>
                        <p class="quickStatsUpdated">Updated:</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-sign-in-alt fa-3x text-success"></i>
                      <div class="text-right text-secondary">
                        <h5>Books In Library</h5>
                        <h3 id="countBooksCurrentlyInLibrary"></h3>
                        <p class="quickStatsUpdated">Updated:</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-book fa-3x text-warning"></i>
                      <div class="text-right text-secondary">
                        <h5>Total Books</h5>
                        <h3 id="countTotalBooks"></h3>
                        <p class="quickStatsUpdated">Updated:</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-info"></i>
                      <div class="text-right text-secondary">
                        <h5>Total Members</h5>
                        <h3 id="countTotalMembers"></h3>
                        <p class="quickStatsUpdated">Updated:</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of cards -->

    <!-- tables -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-top">
            
              <div class="col-xl-5 col-lg-12 col-12 mb-4 mb-lg-0" id="membersTableSection" style="display:none; visibility: hidden">
                <table style="width: 100%">
              		<tr>
              			<td><h3 class="text-muted">Members</h3></td>
              			<td align="right"><h6 class="pb-0 mb-0 text-muted text-right font-italic align-text-bottom">Click on a row to view details.</h6></td>
              		</tr>
              	</table>
              	<hr class="mt-0 pt-0">
                <table id="allMembersDataTable" class="table table-striped bg-light">
                  <thead>
                    <tr class="text-muted">
                      <th>Image</th>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Member Since</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
              </div>
              
              <div class="col-xl-7 col-lg-12 col-12 mb-4 mb-lg-0" id="booksTableSection" style="display:none; visibility: hidden">
              	<table style="width: 100%">
              		<tr>
              			<td><h3 class="text-muted">Books</h3></td>
              			<td align="right"><h6 class="pb-0 mb-0 text-muted text-right font-italic align-text-bottom">Click on a row to view details.</h6></td>
              		</tr>
              	</table>
              	<hr class="mt-0 pt-0">
                <table id="allBooksDataTable" class="table table-dark table-hover">
                  <thead>
                    <tr class="text-muted">
                      <th>ISBN</th>
                      <th>Title</th>
                      <th>Author</th>
                      <th>Category</th>
                      <th>Copies Available</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of tables -->
   
    <!-- progress / task list -->
    <section>
 
    </section>
    <!-- end of progress / task list -->

    <!-- activities / quick post -->
    <section>
      
    </section>
    <!-- end of activities / quick post -->

    <!-- footer -->
    <footer id="pageFooter" style="display:none; visibility: hidden">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row border-top pt-3">
              <div class="col-lg-6 text-center">
                <ul class="list-inline">
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">About</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Support</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 text-center">
                <p>&copy; 2018 Copyright. Template adapted from CodeAndCreate - MG</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->
	
	<!-- Modals -->
	<section>
	
		<!-- Edit / Add New Book Modal -->
		<div class="modal fade" id="updateAddNewBookModal" tabindex="-1" role="dialog" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="updateAddNewBookModalTitle">Edit Book</h5>
		      </div>
		      <div class="modal-body">
		      	<div class="row">
			    	<div class="col-xl-4 col-md-4 col-12">
			    		<label for="updateAddBookISBNField">ISBN</label>
			    		<input type="text" class="form-control" id="updateAddBookISBNField" placeholder="ISBN-13" disabled>
			    	</div>
			    	<div class="col-xl-8 col-md-8 col-12">
			    		<label for="updateAddBookTitleField">Title</label>
			    		<input type="text" class="form-control" id="updateAddBookTitleField" placeholder="Title">
			    	</div>
			    	
			    	<div class="col-xl-5 col-md-5 col-12">
			    		<label for="updateAddBookAuthorField">Author</label>
			    		<input type="text" class="form-control" id="updateAddBookAuthorField" placeholder="Author">
			    	</div>
			    	<div class="col-xl-4 col-md-4 col-12">
			    		<label for="updateAddBookFormatField">Format</label>
					    <select class="form-control" id="updateAddBookFormatField">
						  <option value="Paperback">Paperback</option>
						  <option value="Hardback">Hardback</option>
						  <option value="Audiobook">Audiobook</option>
						</select>
			    	</div>
			    	<div class="col-xl-3 col-md-3 col-12">
			    		<label for="updateAddBookYearField">Year</label>
			    		<input type="text" class="form-control" id="updateAddBookYearField" placeholder="Year">
			    	</div>
			    	
			    	<div class="col-xl-8 col-md-8 col-12">
			    		<label for="updateAddBookCategoryField">Category</label>
			    		<input type="text" class="form-control" id="updateAddBookCategoryField" placeholder="Category">
			    	</div>
			    	<div class="col-xl-4 col-md-4 col-12">
			    		<label for="bestsellerRadios">Bestseller</label>
			    		<div class="row align-items-center" id="bestsellerRadios">
							  <input type="radio" name="bestsellerRadios" id="bestsellerSelectedTrue" value="true">&nbsp;Yes&nbsp;&nbsp;
							  <input type="radio" name="bestsellerRadios" id="bestsellerSelectedFalse" value="false" checked>&nbsp;No
			    		</div>
			    	</div>
			    	
			    	<div class="col-xl-3 col-lg-3 col-sm-5 col-12 align-self-center container-fluid my-2">
		      			<img id="updateAddBookDisplayPicture" class="img-fluid" style="float: right; width: 100%" alt="Book Cover">
		      		</div>
			    	<div class="col-xl-9 col-lg-9 col-sm-7 col-12">
			    		<label for="updateAddBookDescriptionField">Description</label>
    					<textarea class="form-control" id="updateAddBookDescriptionField" rows="6"></textarea>
			    	</div>
			    	
			    	<div class="col-xl-6 col-lg-6 col-12">
			    		<label for="updateAddBookPictureField">Picture</label>
			    		<input type="text" class="form-control" id="updateAddBookPictureField" placeholder="Book Image">
			    	</div>
			    	<div class="col-xl-3 col-lg-3 col-sm-6 col-12">
			    		<label for="updateAddBookCopiesOnLoanField">Copies On Loan</label>
			    		<input type="text" class="form-control" id="updateAddBookCopiesOnLoanField" placeholder="# On Loan">
			    	</div>
			    	<div class="col-xl-3 col-lg-3 col-sm-6 col-12">
			    		<label for="updateAddBookCopiesAvailableField">Copies Available</label>
			    		<input type="text" class="form-control" id="updateAddBookCopiesAvailableField" placeholder="# Available">
			    	</div>
			    </div>
			    
			    <div class="col-12 px-0 mt-3">
                	<div class="alert alert-danger" role="alert"  id="bookCreateUpdateError"></div>
                </div>
			  </div> <!-- End modal body -->	      
		      <div class="modal-footer">
		      	<button type="button" class="btn btn-success" id="newBookButton">New Book</button>
		      	<button type="button" class="btn btn-danger mr-auto" id="deleteBookButton">Delete Book</button>
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary" id="saveBookButton">Save Book</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		
		<!-- Edit / Add New User Modal -->
		<div class="modal fade" id="updateAddNewMemberModal" tabindex="-1" role="dialog" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="updateAddNewMemberModalTitle">Membership Card</h5>
		      </div>
		      <div class="modal-body">
		      	<div class="row align-items-center">
		      		<div class="col-xl-4 col-lg-4 col-12 align-self-center container-fluid">
		      			<img id="addUpdateMemberDisplayPicture" class="img-fluid" style="float: right; width: 100%" alt="User Picture">
		      		</div>
		      		<div class="col-xl-8 col-lg-8 col-12">
	      				<label for="addUpdateMemberIDField" id="memberIDLabel">Member ID</label>
		    			<input type="text" class="form-control" id="addUpdateMemberIDField" placeholder="Member ID" disabled>
		    			<label for="addUpdateMemberFullNameField">Full Name</label>
		    			<input type="text" class="form-control" id="addUpdateMemberFullNameField" placeholder="Member Name">
		    			<label for="addUpdateMemberSinceField">Member Since</label>
		    			<input type="text" class="form-control datetimepicker-input" id="addUpdateMemberSinceField" placeholder="YYYY-MM-DD" data-toggle="datetimepicker" data-target="addUpdateMemberSinceField"/>
		      			<label for="addMemberImage">Profile Picture</label>
		    			<input type="text" class="form-control" id="addMemberImage" placeholder="Profile Picture">
		      		</div>
		      		
		      		<div class="col-xl-4 col-lg-4 col-12" id="chooseUserType" style="display: none; visibility: hidden">
		      			<label for="addUserTypeField">User Type</label>
		    			<select class="form-control" id="addUserTypeField">
						  <option value="Librarian">Librarian</option>
						  <option value="Member">Member</option>
						</select>
		      		</div>
		      		<div class="col-xl-4 col-lg-4 col-12" id="chooseUserPassword" style="display: none; visibility: hidden">
		      			<label for="addMemberPasswordField">Password</label>
		    			<input type="password" class="form-control" id="addMemberPasswordField" placeholder="Password">
		      		</div>
		      		<div class="col-xl-4 col-lg-4 col-12" id="confirmUserPassword" style="display: none; visibility: hidden">
		      			<label for="addMemberConfirmPasswordField">Confirm Password</label>
		    			<input type="password" class="form-control" id="addMemberConfirmPasswordField" placeholder="Password">
		      		</div>
		      		
		      		<div class="col-12 mt-3">
                    	<div class="alert alert-danger" role="alert"  id="userCreateUpdateError"></div>
                    </div>
		      		
		      	</div>
			  </div> <!-- End modal body -->	      
		      <div class="modal-footer">
		      	<button type="button" class="btn btn-success" id="newUserButton">New User</button>
		      	<button type="button" class="btn btn-danger mr-auto" id="deleteUserButton">Delete User</button>
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary" id="saveUserButton">Save User</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		
		<!-- Log In Modal -->
		<div class="modal fade" id="logInModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">Log In</h5>
		      </div>
		      <div class="modal-body">
		        <label for="basic-url">User ID</label>
		        <input type="text" class="form-control" id="userIDLoginField">
		        <label for="basic-url">User Password</label>
		        <input type="password" class="form-control" id="userPasswordLoginField">
		      </div>
		      <div class="modal-footer">
                	<div class="alert alert-danger m-0 p-2 mr-auto" role="alert"  id="userLoginError" style="visibility: hidden;">Invalid credentials. Please try again.</div>
                	<button type="button" class="btn btn-primary" id="logInButton">Log In</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- Log Out Modal -->
		<div class="modal fade" id="logOutModal" tabindex="-1" role="dialog" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">Log Out?</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        Are you sure you want to leave?
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
		        <button type="button" class="btn btn-danger" id="confirmLogOutButton">Log Out</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		
		<div id="successfulToast"></div>
		
	</section>
   
  </body>
</html>






